T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
COMMENT=4
DATE_LITERAL=5
FILE_NAME=6
ID=7
NUMBER=8
STRING_LITERAL=9
WS=10
'%p'=11
'('=12
')'=13
'+'=14
','=15
'-'=16
'-SA'=17
'-SU'=18
'-a'=19
'-d'=20
'-e'=21
'-eq'=22
'-f'=23
'-ge'=24
'-gt'=25
'-o'=26
'-r'=27
'-s'=28
'-w'=29
'-w`'=30
'/'=31
':'=32
'AT'=33
'CANC'=34
'CARRYFORWARD'=35
'CONFIRMED'=36
'CONT'=37
'CRITICAL'=38
'DAY'=39
'DAYS'=40
'DEADLINE'=41
'DESCRIPTION'=42
'DRAFT'=43
'END'=44
'EVERY'=45
'EXCEPT'=46
'FDIGNORE'=47
'FDNEXT'=48
'FDPREV'=49
'FOLLOWS'=50
'FREEDAYS'=51
'FROM'=52
'GO'=53
'HI'=54
'KEYJOB'=55
'KEYSCHED'=56
'LIMIT'=57
'MATCHING'=58
'NEEDS'=59
'ON'=60
'ONUNTIL'=61
'OPENS'=62
'PREVIOUS'=63
'PRIORITY'=64
'RELATIVE'=65
'REQUEST'=66
'RUNCYCLE'=67
'SAMEDAY'=68
'SCHEDTIME'=69
'SCHEDULE'=70
'SUPPR'=71
'TIMEZONE'=72
'TO'=73
'UNTIL'=74
'VALIDFROM'=75
'VALIDTO'=76
'VARTABLE'=77
'\''=78
'`ls'=79
'ls'=80
'tz'=81
'wc'=82
'|'=83
